<!DOCTYPE HTML>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  <meta charset="utf-8">
  <title>Silus Birthday Extravaganza - Coming Soon!!!</title>
  <meta name="description" content="Silus Birthday Page">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
  .fa {
    padding: 10px;
  text-align: center;  
  margin: 5px 2px;  
  font-size: 20px;  /* 20px */
  width: 30px;    /* 30px */
  }
  .fa-facebook {  
    background: #898F9C;  /* 3B5998 */
    color: white;  /* #4267B2 blue #898F9C grey */
  }
  .fa-twitter {
    background: #55ACEE;  /* light blue */
    color: #ffe599;
  }
  .fa-pinterest {
    background: #cb2027;  /* red */
    color: brown;
  }
  .fa-linkedin {
    background: #007bb5;  /* blue */
    color: white;
  }
  .fa-instagram {
    background: #125688;  /* blue */
    color: brown;
  }
  .fa-youtube {
    background: #bb0000;  /* blue */
    color: white;
  }
  .fa-google {
    background: #dd4b39;  /* red */
    color: white;
  }
  .fa-snapchat-ghost {
    background: #fffc00;  /* yellow */
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .fa-skype {
    background: #00aff0;  /* light blue */
    color: black;
  }
  .fa:hover {
    opacity: 0.9;
  }
</style>
<body id="home">
<div id="Header">
  <div class="wrapper">
    <h1>Silus' Birthday Blog</h1>
  </div>
</div>
<div id="Content" class="wrapper">
  <h2>Please stay tuned for Silus' 13th birthday....</h2>
  <div class="countdown styled"></div>
    <div id="subscribe">
      <h3>One time event</h3>
      <div id="socialIcons">
        <ul>
          <li><a href="https://github.com/bbauska/silus13" title="twitter" class="fa fa-twitter"></a></li>
          <li><a href="https://github.com/bbauska/silus13" title="facebook" class="fa fa-facebook"></a></li>
          <li><a href="https://github.com/bbauska/silus13" title="linkedin" class="fa fa-linkedin"></a></li>
          <li><a href="https://github.com/bbauska/silus13" title="snapchat" class="fa fa-snapchat-ghost"></a></li>
          <li><a href="https://github.com/bbauska/silus13" title="youtube" class="fa fa-youtube"></a></li>
        </ul>
      </div>
    </div>
  </div>

<div id="overlay"></div>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/Backstretch.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>

